# FindAJob

./: README.md
client/: package-lock.json  package.json  tailwind.config.js
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
client/src/app/Components/files/: files.component.ts  (+1 more)
client/src/app/Guards/: auth-guard.guard.ts  loggedin.guard.ts
client/src/app/Interceptor/: header.interceptor.ts
client/src/app/Services/: auth.service.ts  storage.service.ts
client/src/app/button/: button.component.html
client/src/app/number-overview/: number-overview.component.html  number-overview.component.spec.ts  number-overview.component.ts
client/src/app/reco-cards/: reco-cards.component.ts
server/: Dockerfile  Program.cs  server.csproj  server.http  server.sln
server/Controllers/: JobsController.cs  TestController.cs  UserController.cs
server/DTO/: UserLoginDto.cs
server/Migrations/: 20240227030551_InitialCreate.Designer.cs  20240227030551_InitialCreate.cs  20240227213026_UserModel.Designer.cs  20240227213026_UserModel.cs  20240227213332_DbSetUsers.Designer.cs  20240227213332_DbSetUsers.cs  20240228012753_jobs.Designer.cs  20240228012753_jobs.cs  20240229224628_cloud.Designer.cs  20240229224628_cloud.cs  TestContextModelSnapshot.cs
server/Models/JobsModel/: Job.cs
server/Models/TestModel/: Test.cs  TestContext.cs
server/Models/UserModel/: User.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: registry.hub.docker.com_msabeeh01.pubxml
(+14 files in other folders)
